<?xml version="1.0" encoding="utf-8"?>
<com.example.mobmon.DraggableCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/draggableCard1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/background_dark"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/house_part_1" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/draggableCard2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/background_dark"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/house_part_2" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/draggableCard3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/background_dark"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/house_part_3" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/draggableCard4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/background_dark"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/house_part_4" />
    </com.google.android.material.card.MaterialCardView>

</com.example.mobmon.DraggableCoordinatorLayout>