<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/background_dark"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    >
</com.google.android.material.card.MaterialCardView>